[gd_scene load_steps=9 format=3 uid="uid://b3qs85n1dilo2"]

[ext_resource type="Texture2D" uid="uid://drteful1dermq" path="res://assets/knight.png" id="1_674bt"]
[ext_resource type="Script" uid="uid://g7d4v3icwwgn" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3mip4"]
atlas = ExtResource("1_674bt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_insbl"]
atlas = ExtResource("1_674bt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rug40"]
atlas = ExtResource("1_674bt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxi64"]
atlas = ExtResource("1_674bt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nsdob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mip4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_insbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rug40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxi64")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yceh7"]
radius = 5.0
height = 14.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_nsdob")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.658107

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_yceh7")
